* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: lightgray;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 2rem;
}

header section:nth-child(1) {
    grid-column: 1/2;
}

header section:nth-child(2) {
    justify-self: right;
    grid-column: 2/3;
}

main {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

aside,
.content-container {
    border: 1px solid black;
    padding: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

footer {
    background-color: aqua;
    height: 10vh;
    padding: 0 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
}